spring.datasource.url=jdbc:postgresql://localhost/shop_list
spring.datasource.name=shop_list
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.root=INFO

spring.jpa.properties.hibernate.id.new_generator_mappings=true